*********************************************************************************
instruction table.

import java.util.*;

public class INSTtable {
    HashMap<String, Integer> AD, DL, IS, RG;

    public INSTtable() {
        AD = new HashMap<String, Integer>();
        DL = new HashMap<String, Integer>();
        IS = new HashMap<String, Integer>();
        RG = new HashMap<String, Integer>();

        AD.put("START", 01);
        AD.put("END", 02);
        AD.put("ORIGIN", 03);
        AD.put("EQU", 04);
        AD.put("LTORG", 05);

        DL.put("DC", 01);
        DL.put("DS", 02);

        IS.put("STOP", 00);
        IS.put("ADD", 01);
        IS.put("SUB", 02);
        IS.put("DIV", 03);
        IS.put("MOVEM", 04);
        IS.put("MOVER", 05);
        IS.put("COMP", 06);
        IS.put("BC", 07);
        IS.put("MUL", 8);
        IS.put("READ", 9);
        IS.put("PRINT", 10);

        RG.put("AREG", 01);
        RG.put("BREG", 02);
        RG.put("CREG", 03);
        RG.put("DREG", 04);
    }

    public String getType(String s) {
        s = s.toUpperCase();

        if (AD.containsKey(s))
            return "AD";
        else if (DL.containsKey(s))
            return "DL";
        else if (IS.containsKey(s))
            return "IS";
        else if (RG.containsKey(s))
            return "RG";
        else
            return "";
    }

    public int getCode(String s) {
        s = s.toUpperCase();

        if (AD.containsKey(s))
            return AD.get(s);
        else if (DL.containsKey(s))
            return DL.get(s);
        else if (IS.containsKey(s))
            return IS.get(s);
        else if (RG.containsKey(s))
            return RG.get(s);
        return 0;
    }

}
*********************************************************************************
Table row 

public class TableRow {
    String symbol;
    int index, addr;

    public TableRow(String symbol, int addr) {
        this.symbol = symbol;
        this.addr = addr;
        index = 0;
    }

    public TableRow(String symbol, int addr, int index) {
        this.symbol = symbol;
        this.addr = addr;
        this.index = index;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public String getSymbol() {
        return symbol;
    }

    public void setAddress(int addr) {
        this.addr = addr;
    }

    public int getAddress() {
        return addr;
    }

    public void setIndex(int index) {
        this.index = index;
    }

    public int getIndex() {
        return index;
    }
}
*********************************************************************************
pass1

import java.io.*;
import java.util.*;

public class read_write {
    public static void main(String args[]) throws IOException, FileNotFoundException, ArrayIndexOutOfBoundsException {
        int LC = 0;
        String line;
        String code;
        INSTtable lookup = new INSTtable();

        LinkedHashMap<String, TableRow> SYMTAB = new LinkedHashMap<String, TableRow>();
        int symIndex = 0;
        BufferedReader br = new BufferedReader(
                new FileReader("F:\\AVCOE\\College\\TE\\SEM-5\\SPOSL\\01-02\\pass 1\\src\\a.txt"));
        BufferedWriter bw = new BufferedWriter(
                new FileWriter("F:\\AVCOE\\College\\TE\\SEM-5\\SPOSL\\01-02\\pass 1\\src\\IC.txt"));

        while ((line = br.readLine()) != null) {
            String parts[] = line.split(" ");
            if (parts[1].contentEquals("START")) {
                LC = Integer.parseInt(parts[2]);
                code = "(AD,01)\t" + "(C," + LC + ")";
                bw.write(code + "\n");
                continue;
            }
            if (parts[1].equals("END")) {
                code = "(AD,02)\t";
                bw.write(code + "\n");
                continue;
            }
            if (lookup.getType(parts[1]).equals("IS")) {
                code = "(IS,0" + lookup.getCode(parts[1]) + ")\t";
                int j = 2;
                String code2 = "";
                String code3 = "";
                while (j < parts.length) {
                    if (lookup.getType(parts[j]).contentEquals("RG")) {
                        code3 = code3 + lookup.getCode(parts[j]) + "\t";
                    } else {
                        if (SYMTAB.containsKey(parts[j])) {
                            int index = SYMTAB.get(parts[j]).getIndex();
                            code2 = code2 + "(S,0" + index + ")";
                        } else {
                            SYMTAB.put(parts[j], new TableRow(parts[j], -1, ++symIndex));
                            int index = SYMTAB.get(parts[j]).getIndex();
                            code2 = code2 + "(S,0" + index + ")";
                        }
                    }
                    j++;
                }
                LC++;
                // System.out.println(LC);
                bw.write(code + " " + code3 + "" + code2 + "\n");
                continue;
            }
            if (parts[2].equals("DC")) {
                code = "(DC,01) (C," + Integer.parseInt(parts[3]) + ")";
                // System.out.println(code);
                SYMTAB.put(parts[1], new TableRow(parts[1], LC, SYMTAB.get(parts[1]).getIndex()));
                bw.write(code + "\n");
                LC = LC + 1;
                continue;
            }
            if (parts[2].equals("DS")) {
                // LC=LC+Integer.parseInt(parts[3]);
                code = "(DS,02) (c," + Integer.parseInt(parts[3]) + ")";
                // System.out.println(code);
                SYMTAB.put(parts[1], new TableRow(parts[1], LC, SYMTAB.get(parts[1]).getIndex()));
                bw.write(code + "\n");
                LC = LC + Integer.parseInt(parts[3]);
                continue;
            }
        }
        br.close();
        bw.close();
        BufferedWriter bw1 = new BufferedWriter(
                new FileWriter("SYMTAB.txt"));
        Iterator<String> itr = SYMTAB.keySet().iterator();
        System.out.println("Symbol Table\n");
        while (itr.hasNext()) {
            String key = itr.next().toString();
            TableRow value = SYMTAB.get(key);
            System.out.println(value.getIndex() + "\t" + value.getSymbol() + "\t" + value.getAddress());
            bw1.write(value.getIndex() + "\t" + value.getSymbol() + "\t" + value.getAddress() + "\n");
        }
        bw1.close();
    }
}

*****************************************************************************
inputfile

 START 200
 MOVEM AREG A
 MOVER BREG B
 ADD CREG C
 SUB DREG D
 A DS 2
 B DC 3
 C DS 2
 D DC 3
 END