***********************************************************************
.java file

import java.util.*;
public class TestJNI{
	static{
		System.loadLibrary("cal");	
	}
	private native int add(int n1,int n2);
	private native int sub(int n3,int n4);
	private native int mul(int n5,int n6);
	private native int div(int n7,int n8);
	public static void main(String[] args){
		int ch;
		Scanner input = new Scanner(System.in);
		do{
			System.out.println("********************");
			System.out.println("*    1.Addition    *");
			System.out.println("*   2.subtraction  *");
			System.out.println("* 3.Multiplication *");
			System.out.println("*   4.Division     *");
			System.out.println("*     5.Exit       *");
			System.out.println("********************");
			System.out.print("\nEnter Your Choice :");
			ch = input.nextInt();
			System.out.println("\n");
			TestJNI obj = new TestJNI();
			switch(ch){
				case 1:
					System.out.print("Enter 1st Number :");
					int n1 = input.nextInt();
					System.out.print("Enter 2nd Number :");
					int n2 = input.nextInt();
					System.out.println("--------------------" );
					System.out.println("|Addition is = " + obj.add(n1,n2)+"|");
					System.out.println("--------------------" );
					break;		
				case 2:
					System.out.print("Enter 1st Number :");
					int n3 = input.nextInt();
					System.out.print("Enter 2nd Number :");
					int n4 = input.nextInt();
					System.out.println("--------------------" );
					System.out.println("|Subtractoin is = " + obj.sub(n3,n4)+"|");
					System.out.println("--------------------" );
					break;
				case 3:
					System.out.print("Enter 1st Number :");
					int n5 = input.nextInt();
					System.out.print("Enter 2nd Number :");
					int n6 = input.nextInt();
					System.out.println("--------------------" );
					System.out.println("|Multiplication is = " + obj.mul(n5,n6)+"|");
					System.out.println("--------------------" );
					break;
				case 4:	
					System.out.print("Enter 1st Number :");
					int n7 = input.nextInt();
					System.out.print("Enter 2nd Number :");
					int n8 = input.nextInt();			
					System.out.println("--------------------" );
					System.out.println("|Division is = " + obj.div(n7,n8)+"|");
					System.out.println("--------------------" );
					break;
					
				case 5:
					break;	
				
				default:
					System.out.println("--------------------" );
					System.out.println(" Oops!Wrong Choice" );
					System.out.println("--------------------" );
			}
		}while(ch!=5);
		input.close();
	}
}
********************************************************************************
.c file

#include<jni.h>
#include<stdio.h>
#include "TestJNI.h"
//JNIEXPORT jint JNICALL Java_TestJNI_add
 // (JNIEnv *, jobject, jint, jint);
JNIEXPORT jint JNICALL Java_TestJNI_add(JNIEnv *env,jobject thisObj,jint n1,jint n2){
	jint resadd;
	resadd = n1 + n2;
	return resadd;
}
JNIEXPORT jint JNICALL Java_TestJNI_sub(JNIEnv *env,jobject thisObj,jint n3,jint n4){
	jint ressub;
	ressub = n3 - n4;
	return ressub;
}
JNIEXPORT jint JNICALL Java_TestJNI_mul(JNIEnv *env,jobject thisObj,jint n5,jint n6){
	jint resmul;
	resmul = n5 * n6;
	return resmul;
}
JNIEXPORT jint JNICALL Java_TestJNI_div(JNIEnv *env,jobject thisObj,jint n7,jint n8){
	jint resdiv;
	resdiv = n7 / n8;
	return resdiv;
}

*****************************************************************************
commands

sl4lab@sl4lab-HP-ProDesk-400-G1-SFF:~/Documents/DLL$ javac TestJNI.java 
sl4lab@sl4lab-HP-ProDesk-400-G1-SFF:~/Documents/DLL$ javah -jni TestJNI
sl4lab@sl4lab-HP-ProDesk-400-G1-SFF:~/Documents/DLL$ gcc -fpic -I/usr/lib/jvm/java-8-openjdk-amd64/include 
        -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -o libcal.so  -shared TestJNI.c
sl4lab-HP-ProDesk-400-G1-SFF:~/Documents/DLL$ java -Djava.library.path=. TestJNI